{
  "name": "zzy-test-github-actions",
  "version": "1.0.4",
  "description": "",
  "main": "docs/.vuepress/dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docker": "sh docker.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayconscious/test-github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayconscious/test-github-actions/issues"
  },
  "homepage": "https://github.com/jayconscious/test-github-actions#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
